# Application name
spring.application.name=FoodBe-API
# Server config
server.port=8080
server.servlet.context-path=api
# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/foodbe
spring.datasource.username=tram
spring.datasource.password=traamxinhdep
spring.datasource.driver-class-name=org.postgresql.Driver

# Global log level
logging.level.root=INFO

# Base log file name
logging.file.name=./logs/app.log

# log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread/%X{userId}] %-7level %logger{20} - %msg [%file:%line]%n

# Rolling file configuration
logging.logback.rollingpolicy.file-name-pattern=logfile.%d{yyyy-MM-dd}.%i.gz.log
# Daily log rotation
logging.logback.rollingpolicy.max-file-size=10MB
# Total long size limit
logging.logback.rollingpolicy.total-size-cap=1GB
# Keep logs for 7 days
logging.logback.rollingpolicy.max-history=7
# Clean up old logs on start up
logging.logback.rollingpolicy.clean-history-on-start=true